MONGO_URI = mongodb+srv://admin:admin123@cluster0.fcd46vj.mongodb.net/admin?authSource=admin&replicaSet=atlas-i2f7y8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 5000
DEBUG = True
NODE_ENV = DEVELOPMENT
JWT_SECRET =eyJSb2xlIjoiQWRtaW4iLCJJc4cCI6MTY1NTcyMTM1OSwiaWF0IjoxNjU1NzIxMzU5fQ
EMAIL = elijahkungu100@gmail.com
EMAIL_PASS = yfppdwlgikaumbrd